{
  "name": "Christopher Renshaw — Senior Mobile Software Engineer",
  "short_name": "Renshaw",
  "description": "Senior Mobile Software Engineer specializing in native Android, iOS, BLE, IoT, and embedded hardware integration.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#070708",
  "lang": "en",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
